/* font import */
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400;700;900&display=swap');

/*========== common css ============ */
* {
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
  font-family: Epilogue;
}
.container {
  width: 80%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
main,
footer {
  background-color: #fdf0e9;
}
/*=================================
        header part
======================================== */
header {
  background-color: #28293e;
  padding: 28px 0 66px 0;
}
/* navbar */
.navbar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-brand-name img {
  width: 152px;
  height: 48px;
}
.menu-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  width: 515px;
  margin: 0 132px;
}
.header-menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.header-menu ul li a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
}
.contact-btn {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 18px 33.54px 16px 34.46px;
  border: 1px solid rgba(255, 255, 255, 0.295743);
  box-sizing: border-box;
  border-radius: 6px;
  background-color: transparent;
}

.nav-icon {
  border: 1px solid rgba(255, 255, 255, 0.295743);
  box-sizing: border-box;
  border-radius: 6px;
  background-color: transparent;
  padding: 17px 16px;
  display: none;
}
/* banner */
.banner-content {
  width: 50%;
  margin: 0 auto;
  margin-top: 104px;
}
.banner-tagline {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 80px;
  text-align: center;
  letter-spacing: -2px;
  color: #ffffff;
  margin-bottom: 24px;
}
.banner-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: rgba(255, 255, 255, 0.64);
}

/*=========== header responsive =========*/

@media (max-width: 480px) {
  /* nav part */
  .navbar-section {
    display: block;
  }
  .logo-brand-name {
    display: flex;
    justify-content: space-between;
  }
  .nav-icon {
    display: block;
  }
  .menu-part {
    flex-direction: column;
    display: none;
    justify-content: center;
  }
  .header-menu {
    width: 115px;
    margin: 0px;
  }
  .header-menu ul {
    flex-direction: column;
  }
  /* banner part */
  .banner-tagline {
    font-size: 36px;
    margin-bottom: 12px;
    line-height: 60px;
  }
  .banner-text {
    font-size: 12px;
  }
  /* .banner-content {
    width: 329px;
  } */
}
@media (min-width: 481px) and (max-width: 767) {
  /* nav part */
  .navbar-section {
    display: block;
  }
  .logo-brand-name {
    display: flex;
    justify-content: space-between;
  }
  .nav-icon {
    display: block;
  }
  .menu-part {
    flex-direction: column;
    display: none;
  }
  .header-menu {
    width: 115px;
    margin: 0px;
  }
  .header-menu ul {
    flex-direction: column;
  }
  /* banner part */
  .banner-tagline {
    font-size: 56px;
    margin-bottom: 12px;
  }
  .banner-text {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .header-menu {
    width: 287px;
    margin: 0 13px;
  }
}

/*==========================================
        main body part
============================================= */
/*====== marketing section 1======= */
.marketing-section-1 {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.section1-content {
  margin-top: 80px;
}
.section1-img {
  width: 509px;
  height: 336px;
}
.section-text {
  width: 538px;
}
.section-name {
  text-transform: capitalize;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  color: #391400;
  margin: 26px 0 19px 0;
}
.section-description {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
  margin-bottom: 12px;
}
.date {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.line-div {
  margin: 68px 0 79px 0;
}
.line {
  width: 1170px;
  height: 1px;
  background: #f3d1bf;

  margin: 0 auto;
}
/*========= marketing section 2 ==========*/
.marketing-section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 68px 30px;
}
.section2-img {
  width: 340px;
  height: 224px;
}
.section2-text {
  width: 338px;
}
.section2-description {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
/* common btn */
.common-btn-div {
  width: 290px;
  height: 48px;
  margin: 0 auto;
  margin-top: 68px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.common-btn {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #391400;
  border-color: transparent;
  background-color: #fff;
  box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
  border-radius: 6px;
  padding: 18px 43px;
}
/* =====marketing section responsive=== */
@media (max-width: 480px) {
  .marketing-section-1 {
    flex-direction: column;
    align-items: center;
  }
  .section1-content {
    margin-top: 52px;
  }
  .section1-img {
    width: 223px;
    height: 224px;
  }
  .section-text {
    width: 223px;
  }
  .section-name {
    margin-bottom: 0;
  }
  .section-description {
    font-size: 20px;
    margin: 15px 0;
    line-height: 32px;
  }
  .date {
    line-height: 0;
  }
  .line-div {
    margin: 0;
  }
  .line {
    display: block;
    width: 0;
    height: 0;
  }
  /* section 2 */
  .marketing-section-2 {
    margin-top: 52px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 52px;
    column-gap: 0;
    justify-items: center;
  }
  .section2-img {
    width: 223px;
    height: 224px;
  }
  .section2-text {
    width: 223px;
  }
  .section2-description {
    font-size: 20px;
    margin: 15px 0;
    line-height: 32px;
  }
  .common-btn-div {
    width: 183px;
  }
}
@media (min-width: 481px) and (max-width: 767) {
  .marketing-section-1 {
    flex-direction: column;
    align-items: center;
  }
  .section1-content {
    margin-top: 52px;
  }
  .section1-img {
    width: 329px;
    height: 224px;
  }
  .section-name {
    margin-bottom: 0;
  }
  .section-description {
    font-size: 24px;
    margin: 15px 0;
    line-height: 32px;
  }
  .date {
    line-height: 0;
  }
  .line-div {
    margin: 0;
  }
  .line {
    display: block;
    width: 0;
    height: 0;
  }
  /* section 2 */
  .marketing-section-2 {
    margin-top: 52px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 52px;
    column-gap: 0;
    justify-items: center;
  }
  .section2-img {
    width: 329px;
    height: 224px;
  }
  .section2-text {
    width: 329px;
  }
  .section2-description {
    font-size: 24px;
    margin: 15px 0;
    line-height: 32px;
  }
  .common-btn-div {
    width: 183px;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .section1-content {
    margin-top: 52px;
  }
  .section1-img {
    width: 257px;
    height: 224px;
  }
  .section-text {
    width: 257px;
  }
  .section-name {
    margin-bottom: 0;
  }
  .section-description {
    font-size: 24px;
    margin: 15px 0;
    line-height: 32px;
  }
  .date {
    line-height: 0;
  }

  .line {
    width: 693px;
  }
  /* section 2 */
  .marketing-section-2 {
    margin-top: 52px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 52px;
    column-gap: 30px;
    justify-items: center;
  }
  .section2-img {
    width: 257px;
    height: 224px;
  }
  .section2-text {
    width: 257px;
  }
  .section2-description {
    font-size: 24px;
    margin: 15px 0;
    line-height: 32px;
  }
  .common-btn-div {
    width: 183px;
  }
}

/* ==========newsletter part========= */
.newsletter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 67px 0;
  border-top: 1px solid #f3d1bf;
  border-bottom: 1px solid #f3d1bf;
}
.newsletter-heading h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #391400;
  text-transform: capitalize;
}
.email-input {
  width: 370px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #f3d1bf;
  box-sizing: border-box;
  border-radius: 6px;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
  padding: 9px 0 7px 16px;
  margin-right: 30px;
}
/* newsletter responsive */
@media (max-width: 480px) {
  .newsletter-header {
    flex-direction: column;
    align-items: normal;
  }
  .newsletter-heading h3 {
    font-size: 30px;
    margin-bottom: 35px;
  }
  .email-input {
    width: 210px;
    height: 48px;
    margin-top: 0;
    margin-right: 0;
  }
  .common-btn {
    margin-top: 16px;
    width: 210px;
  }
}
@media (min-width: 481px) and (max-width: 767) {
  .newsletter-header {
    flex-direction: column;
  }
  .newsletter-heading h3 {
    font-size: 30px;
    margin-left: -48px;
    margin-bottom: 35px;
  }
  .email-input {
    width: 319px;
    height: 48px;
    margin-top: 0;
    margin-right: 0;
  }
  .common-btn {
    margin-top: 16px;
    width: 319px;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .newsletter-header {
    flex-direction: column;
  }
  .email-input {
    width: 319px;
    height: 48px;
    margin-top: 0;
    margin-right: 0;
  }
  .common-btn {
    margin-top: 16px;
    width: 319px;
  }
}
/* ========customer service banner========= */
.service {
  display: flex;
  justify-content: space-between;
  column-gap: 56px;
  align-items: center;
  background: #ef6d58;
  border-radius: 6px;
  margin-top: 111px;
  padding: 96px 100px 81px 100px;
}
.service-content h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: #ffffff;
  margin-bottom: 28px;
}
.service-content p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.64);
  margin-bottom: 34px;
}
.service-img img {
  width: 443.75px;
  height: 431.75px;
}
.service-img-hide {
  display: none;
}
/* costumer service responsive */
@media (max-width: 480px) {
  .service {
    flex-direction: column;
    padding: 32px 27px;
    margin-top: 79px;
  }
  .service-img {
    display: none;
  }
  .service-img-hide {
    display: block;
  }
  .service-img-hide img {
    width: 200px;
    height: 264px;
    object-fit: contain;
  }
  .service-content h2 {
    font-size: 40px;
    line-height: 48px;
    margin-top: 37px;
    margin-bottom: 15px;
  }
  .common-btn {
    padding: 18px 23px;
    font-size: 14px;
  }
}
@media (min-width: 481px) and (max-width: 767) {
  .service {
    flex-direction: column;
    padding: 32px 27px;
    margin-top: 79px;
  }
  .service-img {
    display: none;
  }
  .service-img-hide {
    display: block;
  }
  .service-img-hide img {
    width: 200px;
    height: 264px;
    object-fit: contain;
  }
  .service-content h2 {
    font-size: 40px;
    line-height: 48px;
    margin-top: 37px;
    margin-bottom: 15px;
  }
  .common-btn {
    padding: 18px 23px;
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .service {
    flex-direction: column;
    padding: 32px 27px;
    margin-top: 79px;
  }
  .service-img {
    display: none;
  }
  .service-img-hide {
    display: block;
  }
  .service-img-hide img {
    width: 200px;
    height: 264px;
    object-fit: contain;
  }
  .service-content h2 {
    font-size: 40px;
    line-height: 48px;
    margin-top: 37px;
    margin-bottom: 15px;
  }
  .common-btn {
    padding: 18px 23px;
    font-size: 14px;
  }
}

/* ==================footer========================= */
.navbar-socialicon {
  padding: 80px 0 68px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f3d1bf;
}
.agency-name h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #391400;
}
.footer-menu-part p,
.services p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ef6d58;
  margin-bottom: 16px;
}
.footer-navbar ul {
  list-style: none;
}

.footer-navbar ul li a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
  text-transform: capitalize;
}
.copyright {
  padding: 43px 0 53px 0;
  display: flex;
  justify-content: space-between;
}
.copyright P {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: rgba(57, 20, 0, 0.64);
}
.terms-condition {
  display: flex;
  justify-content: space-between;
  column-gap: 68px;
}
.terms-condition p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 32px;
  color: #391400;
}
